{
  "name": "@rvmp/daemon",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@rvmp/protocol": "workspace:*",
    "web-push": "^3.6.7"
  },
  "bin": {
    "rvmp": "src/cli.ts"
  },
  "devDependencies": {
    "@types/web-push": "^3.6.4"
  }
}
